@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Mulish:wght@200&display=swap');
#element-with-background-image {
    position: relative;
    background-image: url("../assets/image-1.jpg");
    width: 100%;
    height: 100%;
    min-height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 75px;
    overflow: hidden;
 }
  
 #color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(8, 10, 45, 0.5);
    color: #fff;
    opacity: 500;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .card{
    position: relative;
    width: 100%;
    max-width: 250px;
    height: 250px;
    z-index: 200;
    background-color: #fff;
    top: -80px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
 }
 .card-parent{
    z-index: 200;
    background-color: #fff;
 }
 .radio-header{
    width: 62%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;

 }

 .svg{
    position: absolute;
    bottom: -40px;
    display: flex;
    justify-self: center;
    align-self: center;
 }
 .card-one{
    font-weight: 700;
 }
 .section-two{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
    
 }
 .image-1{
    width: 40%;
    height: 500px;
    margin-right: 5px;
}
 .section-two-right{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-left: 5px;
}
.inner-service-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-header{
    width: 50%;
    text-align: center;
    margin-top: 20px;
    font-weight: 550;
    line-height: 70px;
    font-size: 30px;
}

.para, .para-1, .top{
    width: 90%;
}
.para{
    word-spacing: 2px;
    font-weight: 600;
}
.para-1{
    color: rgba(0, 0, 0, 0.5);
    line-height: 30px;
}
.last{
    color: #004bbe;
    width: 90%;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}
.service-section{
    min-height: 100vh;
    width: 100%;
   margin-top: 40px;
}
.service-section-body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.service-section-cards{
    display: flex;
    justify-content: flex-start;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.image-2{
    width: 80px;
    height: 80px;
   
}
.stack{
    font-weight: 550;
}
.description{
    color: rgba(0, 0, 0, 0.5);
    line-height: 30px;
}



.items{
    width: 100%;
    max-width: 300px;
    height: auto;
    padding: 10px;
    margin-bottom: 20px;
    
}
span:hover{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.portfolio{
    min-height: 70vh;
    width: 100%;
    background-color: #324681;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-portfolio{
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}




.card-basket{
   margin: 10px 0px 10px 10px; 
   
}
.card-front{
   width: 450px;
   height: 350px;
    background-color: yellow;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}
.card-back{
    width: 450px;
   height: 350px;
    background-color: #Ca2530;
    margin-top: 10px;
    text-align: center;
    transform: rotateY(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;

}
.card-back:hover .card-front{
    animation: flip 0.2s ease-in forwards;
}
.card-basket:hover .card-front{
    animation: flip 0.2s ease-in forwards;
    margin-bottom: 20px;
}
.card-basket:hover .card-back{
    animation: flip 0.2s 0.2s ease-out forwards reverse;
    margin-bottom: 20px;
}
@keyframes flip{
    0%{transform: rotateY(0deg)}
    100%{transform: rotateY(90deg)}
}



 @media only screen and (max-width: 1050px) {
    .section-two{
       
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    .card-parent {
      width: 100%;
      min-height: 85vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card{
        max-width: 1000px;
        width: 100%;
        margin: 5px;
       
      }
      .para{
        max-width: 1000px;
        width: 100%;
        text-align: center;
      }
    #element-with-background-image{
    position: relative;
    background-image: url("../assets/image-1.jpg");
    z-index: 100;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 75px;
    overflow: hidden;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
      }
      .radio-header{
        line-height: 38px;
        width: 80%;
       
      }
      .radio p{
        width: 65%;
        font-size: 23px;
        text-align: center;

        margin: 10px 0px;
      }
      .section-header{
        width: 100%;
        text-align: center;
        line-height: 30px;

    }
     
      .section-two-right{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        
    }
    .top{
        width: 100%;
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
    }
    .image-1{
        width: 100%;
        max-width: 1000px;
        height: auto;
    }
    .para-1{
        font-size: 18px;
        max-width: 1000px;
        width: 100%;   
    }
    .last{
        max-width: 1000px;
        width: 100%;
        text-align: left;
    }
    .items{
        width: 100%;
        max-width: 200px;
        height: auto;
        padding: 10px;
        margin-bottom: 20px;
        
    }
    .service-section-cards{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;
        max-width: 400px;
    }
    .description{
        color: rgba(0, 0, 0, 0.5);
        line-height: 20px;
    }
    .service-section-body{
        width: 100%;
    }
    .card-content{
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
  }
 

  @media only screen and (max-width: 780px) {
   
      .radio-header{
        width: 90%;
        font-weight: 700;
        line-height: 35px;
      }
      .radio p{
        width: 90%;
        font-size: 20px;
        text-align: center;
      }
      .section-two-right{
        width: 100%;
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     
    }
    .para-1{
        font-size: 15px;
        width: 100%;
      

    }
    .top{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .image-1{
        width: 100%;
        max-width: 700px;
        height: auto;
    }
    .para{
        font-size: 20px;
        width: 100%;
    }
    .top{
        font-size: 16px;
    }
    .card-content{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .service-section-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
        max-width: 350px;
    }
    .image-2{
        width: 50px;
        height: 50px;
        padding: 5px;
    }
    .service-section-body{
        width: 100%;
        padding: 20px;
    }
    .card-content{
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .recent-work{
        font-size: 30px;
    }
    .inner-portfolio-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .stack{
        text-align: center;
    }
  }
 
  @media screen and (max-width: 470px) {
    .radio-header{
        width: 100%;
        font-weight: 700;
        line-height: 20px;
      }
      .radio p{
        width: 100%;
        font-size: 18px;
        text-align: center;
        line-height: 20px;
    
       
      }
      button{
        margin-top: 15px;
        padding: 10px;
      }

      .image-1{
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    .card{
        width: 100%;
        height: auto;
        
    }

    /* special styling */
    .card-front{
         width: 100%;
         height: 350px;
         background-color: yellow;
         text-align: center;
         position: absolute;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 32px;
     }
     .card-back{
         width: 100%;
        height: 350px;
         background-color: #Ca2530;
         margin-top: 10px;
         text-align: center;
         transform: rotateY(90deg);
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 32px;
     
     }
  }

  @media screen and (max-width: 300px) {
    .radio p{
        display: none;
    }
  }
  

 
  

 
 